# move cards
name: 'Glo Add Label To Multiple Cards'
description: 'GitHub Action to add a label to multiple card'
branding:
  color: 'blue'
  icon: 'tag'
inputs:
  authToken:
    description: Auth token for user
    required: true
  boards:
    description: Stringified list of boards with list of cards
    required: true
  label:
    description: Name of label to add to card
    required: true
runs:
  using: 'node12'
  main: 'lib/index.js'
